<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Citas agendadas</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar navbar-light">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class=" me-2"></i>SERVICARS</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Anderson Murillo</h6>
                        <span>Admin</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link active me-2">Citas Agendadas</a>
                    <a href="form copy.html" class="nav-item nav-link">Servicios</a>
                    <a href="form.html" class="nav-item nav-link me-2">Clientes</a>
                    <a href="table.html" class="nav-item nav-link me-2">Trabajadores</a>
                    <a href="chart.html" class="nav-item nav-link">Reportes</a>
                </div>
                
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control border-0" type="search" placeholder="Buscar">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Mensajes</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon te envio un mensaje</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Laura te envio un mensaje</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Juan te envio un mensaje </h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">Ver todos los mensajes</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notificaciones</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Nuevo cliente registrado</h6>
                                <small>Hace 20 minutos</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Nueva cita agendada</h6>
                                <small>Hace 20 minutos</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Nuevo cliente registrado</h6>
                                <small>Hace 20 minutos</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">Ver todas las notificaciones</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Anderson Murillo</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0 p-3">
                            <a href="#" class="dropdown-item">Mi perfil</a>
                            <a href="#" class="dropdown-item">Configuración</a>
                            <div class="text-center mt-3">
                                <a href="../Servicars.public/iniciosesion.html" class="btn btn-danger btn-sm">Cerrar sesión</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->




















            




<!-- citas agendadas inicio -->
<!-- citas agendadas inicio -->
<div class="container-fluid pt-4 px-4">
    <div class="bg-light text-center rounded p-4">
        <div class="d-flex align-items-center justify-content-between mb-4">
            <h6 class="mb-0">Citas Agendadas</h6>
            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addAppointmentModal">Agendar Cita</button>
        </div>
        <div class="table-responsive">
            <table class="table text-start align-middle table-bordered table-hover mb-0">
                <thead>
                    <tr class="text-dark">
                        <th scope="col"><input class="form-check-input" type="checkbox"></th>
                        <th scope="col">Nombre completo</th>
                        <th scope="col">Teléfono</th>
                        <th scope="col">Correo electrónico</th>
                        <th scope="col">Servicio deseado</th>
                        <th scope="col">Fecha</th>
                        <th scope="col">Vehículo</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>Juan Pérez</td>
                        <td>(123) 456-7890</td>
                        <td>juan.perez@example.com</td>
                        <td>Latonería</td>
                        <td>18 Sep 2024</td>
                        <td>Toyota Corolla</td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-sm btn-warning me-2" data-bs-toggle="modal"
                                 data-bs-target="#editAppointmentModal" 
                                 onclick="setAppointmentData(this)">Editar</button>
                                <button class="btn btn-sm btn-success me-2">Aceptar</button>
                                <button class="btn btn-sm btn-danger">Rechazar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>Laura Gómez</td>
                        <td>(234) 567-8901</td>
                        <td>laura.gomez@example.com</td>
                        <td>Pintura</td>
                        <td>19 Sep 2024</td>
                        <td>Honda Civic</td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-sm btn-warning me-2" data-bs-toggle="modal" 
                                data-bs-target="#editAppointmentModal" onclick="setAppointmentData(this)">Editar</button>
                                <button class="btn btn-sm btn-success me-2">Aceptar</button>
                                <button class="btn btn-sm btn-danger">Rechazar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>Carlos Ruiz</td>
                        <td>(345) 678-9012</td>
                        <td>carlos.ruiz@example.com</td>
                        <td>Limpieza profunda</td>
                        <td>20 Sep 2024</td>
                        <td>Chevrolet Spark</td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-sm btn-warning me-2" data-bs-toggle="modal" 
                                data-bs-target="#editAppointmentModal" onclick="setAppointmentData(this)">Editar</button>
                                <button class="btn btn-sm btn-success me-2">Aceptar</button>
                                <button class="btn btn-sm btn-danger">Rechazar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>Ana Torres</td>
                        <td>(456) 789-0123</td>
                        <td>ana.torres@example.com</td>
                        <td>Restauración de partes metálicas</td>
                        <td>21 Sep 2024</td>
                        <td>Nissan Altima</td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-sm btn-warning me-2" data-bs-toggle="modal"
                                 data-bs-target="#editAppointmentModal" onclick="setAppointmentData(this)">Editar</button>
                                <button class="btn btn-sm btn-success me-2">Aceptar</button>
                                <button class="btn btn-sm btn-danger">Rechazar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>Pedro Martínez</td>
                        <td>(567) 890-1234</td>
                        <td>pedro.martinez@example.com</td>
                        <td>Restauración de Pintura</td>
                        <td>22 Sep 2024</td>
                        <td>Hyundai Elantra</td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-sm btn-warning me-2" data-bs-toggle="modal"
                                 data-bs-target="#editAppointmentModal" onclick="setAppointmentData(this)">Editar</button>
                                <button class="btn btn-sm btn-success me-2">Aceptar</button>
                                <button class="btn btn-sm btn-danger">Rechazar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>Pedro Martínez</td>
                        <td>(567) 890-1234</td>
                        <td>pedro.martinez@example.com</td>
                        <td>Restauración de Pintura</td>
                        <td>22 Sep 2024</td>
                        <td>Hyundai Elantra</td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-sm btn-warning me-2" data-bs-toggle="modal"
                                 data-bs-target="#editAppointmentModal" onclick="setAppointmentData(this)">Editar</button>
                                <button class="btn btn-sm btn-success me-2">Aceptar</button>
                                <button class="btn btn-sm btn-danger">Rechazar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>Pedro Martínez</td>
                        <td>(567) 890-1234</td>
                        <td>pedro.martinez@example.com</td>
                        <td>Restauración de Pintura</td>
                        <td>22 Sep 2024</td>
                        <td>Hyundai Elantra</td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-sm btn-warning me-2" data-bs-toggle="modal"
                                 data-bs-target="#editAppointmentModal" onclick="setAppointmentData(this)">Editar</button>
                                <button class="btn btn-sm btn-success me-2">Aceptar</button>
                                <button class="btn btn-sm btn-danger">Rechazar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>Pedro Martínez</td>
                        <td>(567) 890-1234</td>
                        <td>pedro.martinez@example.com</td>
                        <td>Restauración de Pintura</td>
                        <td>22 Sep 2024</td>
                        <td>Hyundai Elantra</td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-sm btn-warning me-2" data-bs-toggle="modal"
                                 data-bs-target="#editAppointmentModal" onclick="setAppointmentData(this)">Editar</button>
                                <button class="btn btn-sm btn-success me-2">Aceptar</button>
                                <button class="btn btn-sm btn-danger">Rechazar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>Pedro Martínez</td>
                        <td>(567) 890-1234</td>
                        <td>pedro.martinez@example.com</td>
                        <td>Restauración de Pintura</td>
                        <td>22 Sep 2024</td>
                        <td>Hyundai Elantra</td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-sm btn-warning me-2" data-bs-toggle="modal"
                                 data-bs-target="#editAppointmentModal" onclick="setAppointmentData(this)">Editar</button>
                                <button class="btn btn-sm btn-success me-2">Aceptar</button>
                                <button class="btn btn-sm btn-danger">Rechazar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>Pedro Martínez</td>
                        <td>(567) 890-1234</td>
                        <td>pedro.martinez@example.com</td>
                        <td>Restauración de Pintura</td>
                        <td>22 Sep 2024</td>
                        <td>Hyundai Elantra</td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-sm btn-warning me-2" data-bs-toggle="modal"
                                 data-bs-target="#editAppointmentModal" onclick="setAppointmentData(this)">Editar</button>
                                <button class="btn btn-sm btn-success me-2">Aceptar</button>
                                <button class="btn btn-sm btn-danger">Rechazar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>Pedro Martínez</td>
                        <td>(567) 890-1234</td>
                        <td>pedro.martinez@example.com</td>
                        <td>Restauración de Pintura</td>
                        <td>22 Sep 2024</td>
                        <td>Hyundai Elantra</td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-sm btn-warning me-2" data-bs-toggle="modal"
                                 data-bs-target="#editAppointmentModal" onclick="setAppointmentData(this)">Editar</button>
                                <button class="btn btn-sm btn-success me-2">Aceptar</button>
                                <button class="btn btn-sm btn-danger">Rechazar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>Pedro Martínez</td>
                        <td>(567) 890-1234</td>
                        <td>pedro.martinez@example.com</td>
                        <td>Restauración de Pintura</td>
                        <td>22 Sep 2024</td>
                        <td>Hyundai Elantra</td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-sm btn-warning me-2" data-bs-toggle="modal"
                                 data-bs-target="#editAppointmentModal" onclick="setAppointmentData(this)">Editar</button>
                                <button class="btn btn-sm btn-success me-2">Aceptar</button>
                                <button class="btn btn-sm btn-danger">Rechazar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="form-check-input" type="checkbox"></td>
                        <td>Pedro Martínez</td>
                        <td>(567) 890-1234</td>
                        <td>pedro.martinez@example.com</td>
                        <td>Restauración de Pintura</td>
                        <td>22 Sep 2024</td>
                        <td>Hyundai Elantra</td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-sm btn-warning me-2" data-bs-toggle="modal"
                                 data-bs-target="#editAppointmentModal" onclick="setAppointmentData(this)">Editar</button>
                                <button class="btn btn-sm btn-success me-2">Aceptar</button>
                                <button class="btn btn-sm btn-danger">Rechazar</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal para agregar cita -->
<div class="modal fade" id="addAppointmentModal" tabindex="-1" aria-labelledby="addAppointmentLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addAppointmentLabel">Agendar Cita</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addAppointmentForm">
                    <div class="mb-3">
                        <label for="newAppointmentName" class="form-label">Nombre completo</label>
                        <input type="text" class="form-control" id="newAppointmentName" required>
                    </div>
                    <div class="mb-3">
                        <label for="newAppointmentPhone" class="form-label">Teléfono</label>
                        <input type="tel" class="form-control" id="newAppointmentPhone" required>
                    </div>
                    <div class="mb-3">
                        <label for="newAppointmentEmail" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="newAppointmentEmail" required>
                    </div>
                    <div class="mb-3">
                        <label for="newAppointmentService" class="form-label">Servicio deseado</label>
                        <input type="text" class="form-control" id="newAppointmentService" required>
                    </div>
                    <div class="mb-3">
                        <label for="newAppointmentDate" class="form-label">Fecha</label>
                        <input type="date" class="form-control" id="newAppointmentDate" required>
                    </div>
                    <div class="mb-3">
                        <label for="newAppointmentVehicle" class="form-label">Vehículo</label>
                        <input type="text" class="form-control" id="newAppointmentVehicle" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Agendar cita</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal para editar cita -->
<div class="modal fade" id="editAppointmentModal" tabindex="-1" aria-labelledby="editAppointmentLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editAppointmentLabel">Editar Cita</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editAppointmentForm">
                    <div class="mb-3">
                        <label for="appointmentName" class="form-label">Nombre completo</label>
                        <input type="text" class="form-control" id="appointmentName" required>
                    </div>
                    <div class="mb-3">
                        <label for="appointmentPhone" class="form-label">Teléfono</label>
                        <input type="tel" class="form-control" id="appointmentPhone" required>
                    </div>
                    <div class="mb-3">
                        <label for="appointmentEmail" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="appointmentEmail" required>
                    </div>
                    <div class="mb-3">
                        <label for="appointmentService" class="form-label">Servicio deseado</label>
                        <input type="text" class="form-control" id="appointmentService" required>
                    </div>
                    <div class="mb-3">
                        <label for="appointmentDate" class="form-label">Fecha</label>
                        <input type="date" class="form-control" id="appointmentDate" required>
                    </div>
                    <div class="mb-3">
                        <label for="appointmentVehicle" class="form-label">Vehículo</label>
                        <input type="text" class="form-control" id="appointmentVehicle" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Guardar cambios</button>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- Citas agendadas fin -->


<!-- Citas agendadas fin -->





        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>